example/src/schemas/protobuf/messages.proto

syntax = "proto3";

package ledger.messages;

import "commons.proto";
import "scalapb/scalapb.proto";

option (scalapb.options) = {
    flat_package: false
    lenses: true
    preserve_unknown_fields: false
};

message LedgerInstructionsMessage {

    oneof sealed_value {
        OpenAccountMessage creation = 1;
        AuthorizePaymentMessage authorization = 2;
    }
}

message OpenAccountMessage {
    string accountId = 1 [(scalapb.field).type = "accounts.AccountId"];
}

message AuthorizePaymentMessage {
    string transactionId = 1 [(scalapb.field).type = "transactions.TransactionId"];
    string from = 2 [(scalapb.field).type = "accounts.AccountId"];
    string to = 3 [(scalapb.field).type = "accounts.AccountId"];
    stem.commons.BigDecimal amount = 4 [(scalapb.field).no_box = true];
}

message LedgerId {
    string value = 1;
}